# linear_slide_animator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-aar.yml  jitpack.yml
animator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
