# Sets up the Gradle runtime directory structure
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

# Network timeout configuration for slow connections
networkTimeout=10000
validateDistributionUrl=true

# Fixes the AndroidX compilation error by enabling the jetpacker/dependency mapper
android.useAndroidX=true
